URL=mongodb+srv://amr200979:amr2329982587@cluster0.jey9vh0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET_KEY=15f30d9e574cf2ad39043c4d0b8c1be437448a1e93491b3bead57e2ea72b531c
NODE_ENV=production
EMAIL=support@aiword999.com
PASSWORD=Amr@2329982587

# paymob
PAY_MOB="ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T0RjMk16SXlMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuU0M4QWVMYURHRGQtTWFBVFVscWtsYnk4MTNCdy1RYzViOWNxNnRQcDZyX0MxbHpUVm52YXVOaE1sVTdnNHlJdlBkbEYybFFTQlRsWXo5bG5XZ3o3eWc="
HMAC=6B08EE0E41C5CDD9F2D0F2FBBFE4D5CF
REDIRECT_URI=http://localhost:3000
